# API_Tests_REST_ASSURED

./: README.md  pom.xml
src/main/java/model/: Post.java
src/test/java/: AddPostTest.java  BaseTest.java  DeletePostTest.java  GetPostTest.java  GetPostsTest.java  PatchPostTest.java  UpdatePostTest.java
src/test/resources/: dbCopy.json
